# simpattik

./: .gitignore  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.Backup  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package-lock.json  package.json  simpat1k.csproj  simpat1k.sln  web.config
Controllers/: AuthenticationController.cs  ErrorExecute.cs  HomeController.cs  PdfViewerController.cs  RevisiController.cs  enumDataController.cs  mKodeRekeningController.cs  mLembagaController.cs  mOpdController.cs  mProgramController.cs  mSatuanController.cs  mTahunAnggaranController.cs  mUrusanController.cs  mUserController.cs  tAllUpload.cs  tHpsReview.cs  tsIdentifikasiController.cs  tsMcpReview.cs  tsMcpReviewController.cs  tsPaketController.cs
Extensions/: BethaCrypto.cs  SessionList.cs
Helpers/: HtmlHelpers.cs  HttpRequestExtensions.cs
Middlewares/: AuthMiddleware.cs  AuthMiddlewareExtension.cs  ErrorHandlingFilter.cs  UrlExtensions.cs
Models/: DatabaseActionResultModel.cs  DefaultTableDBStructureModel.cs  ErrorViewModel.cs  MenuValidationResultModel.cs  Simpat1kContext.cs  SimpattikGlobals.cs  UserValidationArgsModel.cs  UserValidationResultModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: IISProfile.pubxml  SimpatikPublish.pubxml  registry.hub.docker.com_sdyri.pubxml
Services/Middleware/DALS/: MiddlewareDAL.cs
Services/Middleware/Interfaces/: IMiddlewares.cs
Views/: _ViewImports.cshtml
Views/Authentication/: Index.cshtml
Views/ErrorExecute/: Error404.cshtml  Error405.cshtml  HandleError.cshtml
Views/Home/: Index.cshtml
Views/PdfViewer/: Default.cshtml
Views/Revisi/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout_H.cshtml  _Login.cshtml
Views/mKodeRekening/: Index.cshtml  _mKodeRekeningTemplateAkun.cshtml  _mKodeRekeningTemplateJenis.cshtml  _mKodeRekeningTemplateKelompok.cshtml  _mKodeRekeningTemplateObjek.cshtml  _mKodeRekeningTemplateRincian.cshtml  _mKodeRekeningTemplateSubRincian.cshtml
Views/mLembaga/: Index.cshtml
Views/mOpd/: Index.cshtml  _mOpdTemplateOpd.cshtml  _mOpdTemplateSubOpd.cshtml  _mOpdTemplateUrusan.cshtml
Views/mProgram/: Index - Copy.cshtml  Index.cshtml  _mProgramTemplateKegiatan.cshtml  _mProgramTemplateProgram.cshtml  _mProgramTemplateSubKegiatan.cshtml
Views/mSatuan/: Index.cshtml  _mSatuanTemplate.cshtml
Views/mTahunAnggaran/: Index.cshtml  _mTahunAnggaranTemplate.cshtml
Views/mUrusan/: Index.cshtml  _mUrusanTemplateSubUrusan.cshtml  _mUrusanTemplateUrusan.cshtml
Views/mUser/: Index.cshtml  IndexPpk.cshtml  IndexProfile.cshtml  _mUserTemplate.cshtml  _mUserTemplatePpk.cshtml
Views/tAllUpload/: IndexDPA.cshtml  IndexDatabaseVendor.cshtml  IndexHpsKontruksi.cshtml  IndexKAK.cshtml  IndexKontrak.cshtml  IndexPelaporan.cshtml  IndexSpduaD.cshtml  IndexSpekTeknis.cshtml
Views/tHpsReview/: IndexHps.cshtml  IndexHpsStrategis.cshtml  IndexReviewHps.cshtml  _tsHpsStrategisTemplate.cshtml  _tsHpsTemplate.cshtml  _tsReviewHpsStrategisTemplate.cshtml
Views/tsIdentifikasi/: Index.cshtml  IndexBarang.cshtml  IndexKonsultasi.cshtml  IndexLainnya.cshtml  IndexLapPenyedia.cshtml  IndexLapSwakelola.cshtml  IndexPekerjaan.cshtml  _tsIdentifikasiBarangTemplate - Copy (2).cshtml  _tsIdentifikasiBarangTemplate - Copy.cshtml  _tsIdentifikasiBarangTemplate.cshtml  _tsIdentifikasiBarangTemplateOld.cshtml  _tsIdentifikasiKonsultasiTemplate.cshtml  _tsIdentifikasiLainnyaTemplate.cshtml  _tsIdentifikasiPekerjaanTemplate.cshtml  _tsIdentifikasiSuratPenetapan.cshtml
Views/tsMcpReview/: Index.cshtml  IndexDatabaseVendor.cshtml  IndexKesesuaianSirup.cshtml  IndexPaketStartegis.cshtml  IndexPemaketan.cshtml  IndexPerencanaan.cshtml  IndexPerencanaanDetail.cshtml  IndexUploadHPS.cshtml
Views/tsPaket/: Index.cshtml  IndexBarang.cshtml  IndexBarangOnly.cshtml  IndexHps.cshtml  IndexKonsultasi.cshtml  IndexLainnya.cshtml  IndexPekerjaan.cshtml  IndexReviewHps.cshtml  _tsPaketBarangTemplate.cshtml  _tsPaketSwakelolaBarangTemplate.cshtml
cert/: cert.pfx  devCertSDY.pfx
wwwroot/css/: bootstrap-extended.css  components.css  components.min.css
wwwroot/lib/core/: app.js
(+40 files in other folders)
