<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>TasikmalayaKota.Simpatik.Web</RootNamespace>
    <UserSecretsId>e4031597-308d-44b5-ba26-ad601b8367e3</UserSecretsId>
  </PropertyGroup>
  
   <ItemGroup>
         <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.9" />
         <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
           <PrivateAssets>all</PrivateAssets>
           <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
         </PackageReference>
         <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
           <PrivateAssets>all</PrivateAssets>
           <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
         </PackageReference>
         <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
         <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
         <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
         <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="18.4.0.39" />
         <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="18.4.0.39" />
         <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="18.4.0.39" />
         <PackageReference Include="Syncfusion.XlsIORenderer.Net.Core" Version="18.4.0.39" />
  </ItemGroup>


</Project>
