<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>TasikmalayaKota.Simpatik.Web</RootNamespace>
    <UserSecretsId>e4031597-308d-44b5-ba26-ad601b8367e3</UserSecretsId>
    <DockerComposeProjectPath>docker-compose.dcproj</DockerComposeProjectPath>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>
  
   <ItemGroup>
         <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.9" />
         <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
           <PrivateAssets>all</PrivateAssets>
           <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
         </PackageReference>
         <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
           <PrivateAssets>all</PrivateAssets>
           <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
         </PackageReference>
         <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
         <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
         <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
         <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
         <PackageReference Include="SkiaSharp" Version="2.80.3" />
         <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.80.3" />
         <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="18.4.0.39" />
         <PackageReference Include="Syncfusion.EJ2.PdfViewer.AspNet.Core.Linux" Version="18.4.0.39" />
         <PackageReference Include="Syncfusion.EJ2.PdfViewer.AspNet.Core.Windows" Version="18.4.0.39" />
         <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="18.4.0.39" />
         <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="18.4.0.39" />
         <PackageReference Include="Syncfusion.XlsIORenderer.Net.Core" Version="18.4.0.39" />
  </ItemGroup>
  
   <ItemGroup>
     <Folder Include="cert\" />
     <Folder Include="wwwroot\filehps\" />
     <Folder Include="wwwroot\filesrtpenetapan\" />
     <Folder Include="wwwroot\filesk\" />
   </ItemGroup>


</Project>
